FROM linaro/wine-arm64

# Install Python3, pip, and venv
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv wget unzip \
    && wget https://github.com/modmii/modmii.github.io/releases/download/8.0.4/ModMii.zip \
    && unzip ModMii.zip -d ./modmii \
    && rm ModMii.zip \
    && chmod +x ./modmii/ModMii.exe

# Create app directory
WORKDIR /runner

# Copy runner files
COPY runner/main.py runner/modmii_wrapper.py runner/requirements.txt ./

# Create and activate virtual environment, install dependencies
RUN python3 -m venv /venv \
    && /venv/bin/pip install --no-cache-dir -r requirements.txt

# Expose port
EXPOSE 4000

# Start the API using the venv Python
CMD ["/venv/bin/python", "main.py"]