# Try running modmii with wine
# Got errors with the temp folder and validation of Windows/Visual C++ components

FROM debian:bookworm

# Install dependencies for Python and Hangover
RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y python3 python3-pip python3-venv wget unzip 

# Install Xvfb for virtual display
RUN apt-get install -y xvfb

# Set environment variable for X11 display
ENV DISPLAY=:99

# Install Hangover (ARM64 Wine fork) v10.11
RUN wget https://github.com/AndreRH/hangover/releases/download/hangover-10.11/hangover_10.11_debian12_bookworm_arm64.tar \
    && tar -xf hangover_10.11_debian12_bookworm_arm64.tar -C /tmp \
    && rm hangover_10.11_debian12_bookworm_arm64.tar \
    && apt-get install -y /tmp/hangover*.deb

# Download ModMii
RUN wget https://github.com/modmii/modmii.github.io/releases/download/8.0.4/ModMii.zip \
    && unzip ModMii.zip -d ./modmii \
    && rm ModMii.zip \
    && chmod +x ./modmii/ModMii.exe

# Create app directory
WORKDIR /runner

# Copy runner files
COPY runner/main.py runner/modmii_wrapper.py runner/requirements.txt ./

# Create and activate virtual environment, install dependencies
RUN python3 -m venv /venv \
    && /venv/bin/pip install --no-cache-dir -r requirements.txt

# Expose port
EXPOSE 4000

# Start Xvfb and then the API using the venv Python
CMD Xvfb :99 -screen 0 1024x768x16 & /venv/bin/python main.py